server/src/main/webapp/CustomerEvent.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://xmlns.mo.co.uk/mercury/outbound/CustomerEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.mo.co.uk/mercury/outbound/CustomerEvent" xmlns:cus="http://xmlns.mo.co.uk/mercury/outbound/CustomerEvent" elementFormDefault="qualified">
	<xs:element name="CustomerEvent" type="cus:CustomerEventType"/>
	<xs:element name="CustomerEventType" type="CustomerEventType"/>
	<xs:complexType name="CustomerEventType">
		<xs:sequence>
			<xs:element name="arn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="crn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="customerId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="recordId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="agreementId" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
